<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>j_cadastro_estoque</class>
 <widget class="QDialog" name="j_cadastro_estoque">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>771</width>
     <height>571</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Cadastro Estoque</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_cad_estoque">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>741</width>
       <height>421</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>741</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Nome Estoque</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_cad_nome_estoque"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Setor Estoque</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_cad_setor_estoque"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Nome Localização</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_cad_nome_localizacao"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Quantidade máxima na localização</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txt_cad_quant_max_loc"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cad_estoque">
        <property name="text">
         <string>Cadastrar Estoque</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Consulta Estoque</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
